# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Some random bits of code"
description: "Some random bits of code"
authors: ["Henry Till <henrytill@gmail.com>"]
homepage: "https://github.com/henrytill/bits-ocaml"
bug-reports: "https://github.com/henrytill/bits-ocaml/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "delimcc_of_fxhandler" {>= "0.1"}
  "dune" {>= "3.16"}
  "mdx" {with-test & >= "2.5.0"}
  "sqlite3" {with-test & >= "5.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/henrytill/bits-ocaml.git"
