# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Total Functional Programming in a Partial Impure Language"
authors: ["Henry Till <henrytill@gmail.com>"]
homepage: "https://github.com/henrytill/bits-ocaml"
bug-reports: "https://github.com/henrytill/bits-ocaml/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.17"}
  "ppxlib" {>= "0.35.0"}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/henrytill/bits-ocaml.git"
