opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.14.1"]
roots: [
  "delimcc.2023.06.17"
  "merlin.4.9-414"
  "ocaml-base-compiler.4.14.1"
  "ocp-indent.1.8.1"
  "sqlite3.5.1.0"
]
installed: [
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "cmdliner.1.2.0"
  "conf-pkg-config.3"
  "conf-sqlite3.1"
  "conf-which.1"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "delimcc.2023.06.17"
  "dot-merlin-reader.4.9"
  "dune.3.10.0"
  "dune-configurator.3.10.0"
  "merlin.4.9-414"
  "merlin-lib.4.9-414"
  "ocaml.4.14.1"
  "ocaml-base-compiler.4.14.1"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocamlfind.1.9.6"
  "ocp-indent.1.8.1"
  "seq.base"
  "sqlite3.5.1.0"
  "yojson.2.1.0"
]
